// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "送给我们",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "杜宇小可爱",  // 同上...
        "今天是你的生日",
        "送上我们的祝福",
        "生日快乐，祝你不止生日快乐，更要日日快乐——梦婷",
        "杜宇，生日快乐呀！在这样一个美好的日子里，希望你能开心快乐呀！——育佳",
        "温柔可爱的杜宇姐姐生日快乐哈，祝你天天快乐，永远十八，貌美如花——黄炜",
        "祝你生日快乐越来越美丽～越来越快乐～——吕妍",
        "清澈的小溪欢快的流淌，秀美的鲜花开心的绽放，源源的泉水叮咚叮咚响，生日的歌此刻为你而唱。祝杜宇奔三（划掉）生日快乐，获得一个自己满意的未来！——袁锦",
        "杜宇小姐姐生日快乐呀，希望永远保持年轻的心态，继续在公益的路上走下去~——陈凯",
        "杜宇小可爱，确认过眼神，我们是可以成为好朋友的人，最甜的祝福送给最美好的你，嘻嘻，生日快乐哇，永远开心永远热泪盈眶——刘芳",
        "杜宇，生日快乐，每天都有好心情！——刘素娟",
        "衷心祝愿杜宇小姐姐生日快乐，想有所得！——唐瑞  （他写的很长，截取了，嘿嘿）",
        "生日快乐呀，天天开心，还有祝福在来的路上——汪飞",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始",
        play: "音乐",
        bannar_coming: "颜色",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐",
        story: "A MESSAGE FOR YOU",
    }
};
